{
  "name": "functions",
  "engines": {
    "node": "10"
  },
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "fix": "yarn lint -p tsconfig.json -c tslint.fix.json --fix",
    "test": "NODE_PATH='src' TS_NODE_CACHE=false mocha --timeout=300000 --check-leaks -r ts-node/register \"__test__/**.ts\"",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "node --inspect=5858 -r ts-node/register ./src/index.dev.ts",
    "start:watch": "nodemon",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "private": true,
  "dependencies": {
    "@cryptoket/ts-maybe": "^1.0.17",
    "@cryptoket/ts-memoize": "^1.0.10",
    "@cryptoket/ts-promise-helper": "^1.0.25",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^8.7.0",
    "firebase-functions": "^3.3.0",
    "joi": "^14.3.1",
    "joi-to-swagger": "^3.3.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.1.7",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/joi": "^14.3.4",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "madge": "^3.4.4",
    "md5": "^2.2.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "serverless-domain-manager": "^3.3.0",
    "ts-node": "^8.4.1"
  }
}
